{
    "name": "vue3-quick-start",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@7.6.0",
    "scripts": {
        "dev": "vite",
        "build": "pnpm type-check && pnpm build-only",
        "deploy": "cloudbase framework:deploy",
        "preview": "vite preview",
        "test:unit": "vitest",
        "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write .",
        "prepare": "husky install",
        "release": "release-it"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "dayjs": "^1.11.9",
        "element-plus": "^2.3.7",
        "pinia": "^2.1.3",
        "vue": "^3.3.4",
        "vue-router": "^4.2.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.6",
        "@commitlint/config-conventional": "^17.6.6",
        "@release-it/conventional-changelog": "^7.0.0",
        "@rushstack/eslint-patch": "^1.2.0",
        "@tsconfig/node18": "^2.0.1",
        "@types/jsdom": "^21.1.1",
        "@types/node": "^18.16.17",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vitejs/plugin-vue-jsx": "^3.0.2",
        "@vue/eslint-config-prettier": "^7.1.0",
        "@vue/eslint-config-typescript": "^11.0.3",
        "@vue/test-utils": "^2.4.1",
        "@vue/tsconfig": "^0.4.0",
        "cypress": "^12.14.0",
        "eslint": "^8.50.0",
        "eslint-plugin-cypress": "^2.13.3",
        "eslint-plugin-vue": "^9.17.0",
        "husky": "^8.0.0",
        "jsdom": "^22.1.0",
        "lint-staged": "^13.2.3",
        "prettier": "^2.8.8",
        "release-it": "^16.1.2",
        "sass": "^1.63.6",
        "start-server-and-test": "^2.0.1",
        "typescript": "^4.9.5",
        "unplugin-auto-import": "^0.16.6",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.3.9",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-meta-env": "^1.0.2",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.6.5"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,vue}": [
            "npm run lint",
            "git add ."
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
